<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Evgenii Shiriaev – IT engineer, investor and writer</title>

<meta name="title" content="Evgenii Shiriaev – about, contacts and links">
<meta name="description" content="Evgenii Shiriaev – about, contacts and links">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://shrv.xyz/">
<meta property="og:title" content="Evgenii Shiriaev – about, contacts and links">
<meta property="og:description" content="Evgenii Shiriaev – about, contacts and links">
<meta property="og:image" content="/ico/og.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://evgnshrv.xyz/">
<meta property="twitter:title" content="Evgenii Shiriaev – about, contacts and links">
<meta property="twitter:description" content="Evgenii Shiriaev – about, contacts and links">
<meta property="twitter:image" content="/ico/og.png">

<meta name="author" content="Evgenii Shiriaev">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link rel="icon" type="image/png" sizes="32x32" href="https://evgnshrv.xyz/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://evgnshrv.xyz/ico/favicon-16x16.png">
<link rel="manifest" href="https://evgnshrv.xyz/ico/site.webmanifest">
<link rel="shortcut icon" href="favicon.ico">
<meta name="msapplication-TileColor" content="#02d7f2">
<meta name="theme-color" content="#02d7f2">
<link rel="canonical" href="https://shrv.xyz/">

<style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        	margin: 0;
        	padding: 0;
        	border: 0;
        	font-size: 100%;
        	font: inherit;
        	vertical-align: baseline;
        }

        body {
            width: 100%;
            background-color: #02d7f2;
            color: #000;
            font: .9em/1.4em -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
            -webkit-font-feature-settings: "kern" 1,"liga" 1,"calt" 1;
            -moz-font-feature-settings: "kern" 1,"liga" 1,"calt" 1;
            font-feature-settings: "kern" 1,"liga" 1,"calt" 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            min-height: 100%;
            min-width: 320px;
            font-weight: 200;
        }

        a {
            color: #000;
            text-decoration: none;
            border-bottom: 2px solid #00000030;
        }

        a:hover {
            border-bottom: 2px solid #00000099;
        }

        @media (prefers-color-scheme: dark) {
            body { background-color: #212121; color: #f7f2ff; }

            a {
                color: #f7f2ff;
                border-bottom-color: #ffffff30;
            }

            a:hover {
                border-bottom-color: #ffffff99;
            }
        }

        h1 {
            font-size: 2em;
            font-weight: 900;
            line-height: 110%;
        }

        h2 {
            font-size: 1.2em;
            line-height: 1.4em;
            margin-bottom: .3em;
        }

        h3 {
            font-size: 1.2em;
            margin-top: 1.4em;
            line-height: 2em;
            font-weight: 900;
        }

        p {
            margin-bottom: .4em;
        }

        strong {
            font-weight: bold;
        }

        div.b-page {
            margin: 25px 25px;
        }

        @media only screen
        and (max-width : 413px)
        and (orientation : portrait) {
            div.b-page {

            }
        }
    </style>
<body>

<div class="b-page">

<h1>Evgenii Shiriaev</h1>

<h2>IT engineer, investor and writer</h2>

<h3>About</h3>
<p>Occupation: Senior engineer at <a href="https://www.company.rt.ru/en/">Rostelecom</a></p>
<p>Education: University degree in computer science</p>
<p>Languages: English (B2) and Russian (native)</p>
<p>Hobbies: Science, technology & investment</p>
<p>Location and time: Eastern Europe, UTC+03:00</p> 

<h3>Contacts</h3>
<p><a href="mailto:evgnshrv@gmail.com">evgnshrv@gmail.com</a> (for mail in English)</p>
<p><a href="mailto:evgnshrv@yandex.ru">evgnshrv@yandex.ru</a> (for mail in Russian)</p>
<a href="https://github.com/evgnshrv">GitHub</a> | 
<a href="https://www.linkedin.com/in/evgnshrv">LinkedIn</a> |
<a href="https://steamcommunity.com/id/evgnshrv">Steam</a> |
<a href="https://t.me/evgnshrv">Telegram</a> |
<a href="https://twitter.com/evgnshrv">Twitter</a>

<h3>Links</h3>
<p><a href="https://t.me/evgnshrvblog">My blog about science, technology & investment</a></p>

</div>

</body>